test - grimoire
Rga0zWu2B8nynJaK


// exports.ratingBook = (req, res, next) => {
//     const bookObject = req.body.book.rating;

//     Book.findOne({ _id: req.params.id })
//         .then((bookObject) => {
//             Book.save({ userId: userId, grade: bookObject.grade })
//                 .then(() => res.status(200).json({ message: 'Note Enregistrée' }))
//                 .catch(error => res.status(401).json({ error }));
//         })
//         .catch((error) => {
//             res.status(400).json({ error });
//         });
// };